OVERNIGHT_JWT_SECRET= "MY RANDOM SECRET"
OVERNIGHT_JWT_EXP="28d"
PORT = 8000
DB_SERVER = "209.205.211.2"
DB_NAME = Gigabetz
DB_USERNAME = Gigabetz
DB_PASSWORD = Qf91v1%q
token = 115169-23WJ5BTk6h1zav
